image:
  name: atlassian/default-image:4


check_version: &check_version
  step:
    name: Check pipes versions and auto PR
    image: python:3.10
    caches:
      - pip
    script:
      - pip install -r requirements.txt
      - python build_auto_pr.py
    services:
      - docker


test: &test
  step:
    name: Test and Build
    image: python:3.10
    caches:
      - pip
    script:
      - pip install -r requirements.txt
      - pytest test/
      - python build_run.py
    artifacts:
      - pipes.json
    services:
      - docker


push_staging: &push_staging
  step:
    name: Deploy to Staging
    image: python:3.10
    deployment: staging
    script:
      - git fetch
      - git pull origin master
      - cp pipes.json pipes.stag.json
      - if [[ -z $(git status --short) ]]; then echo "Nothing to commit. Exiting..."; exit 0; fi
      - git add pipes.stag.json
      - git commit -m "Generate pipes.stag.json file for version [skip ci]"
      - chmod +x git-push.sh
      - ./git-push.sh
    after-script:
      - pip install -r requirements.txt
      - pytest build_run_pdv.py --test-file pipes.stag.json


push_production: &push_production
  step:
    name: Deploy to Production
    image: python:3.10
    deployment: production
    script:
      - git fetch
      - git pull origin master
      - cp pipes.json pipes.prod.json
      - if [[ -z $(git status --short) ]]; then echo "Nothing to commit. Exiting..."; exit 0; fi
      - git add pipes.prod.json
      - git commit -m "Generate pipes.prod.json file for version [skip ci]"
      - chmod +x git-push.sh
      - ./git-push.sh
    after-script:
      - pip install -r requirements.txt
      - pytest build_run_pdv.py --test-file pipes.prod.json


pipelines:
  default:
    - <<: *test
  branches:
    master:
      - <<: *test
      - <<: *push_staging
      - <<: *push_production
  custom:
    check-version-and-pr:
    - <<: *check_version
