name: Bugsnag build report
description: Report information when you build your app to see which release each error was introduced in, and to link from stack traces to the code in your repo.
category: Monitoring
logo: 'https://bytebucket.org/ravatar/%7Bc436e699-d846-40b8-8fed-faec0b4a7f04%7D?ts=2124482'
repositoryPath: 'bugsnag-integrations/bugsnag-build-report'
version: '0.2.2'
vendor:
  name: Bugsnag
  website: https://www.bugsnag.com/
maintainer:
  name: Bugsnag
  website: https://www.bugsnag.com/
